{
  "name": "elesystem",
  "version": "1.0.0",
  "description": "Elevator",
  "scripts": {
    "start": "cd backend && node server",
    "server": "cd backend && nodemon --env-file .env server",
    "client": "cd backend && npm start --prefix client",
    "dev": "cd backend && concurrently \"npm run backend/server\" \"npm run client\""
  },
  "author": "Mohammad Youssef && Ahmad Ayoub",
  "license": "MIT"
}
